<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata Lengkap</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: lato-blackitalic, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(image/header1.jpg);
  padding: 19px;
  text-align: center;
  font-size: 35px;
  height:199px;
  color:#F5FBFC;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  text-align: center,left;
  width: 40%;
  font-size: 13px;
  height: 1600px; /* only for demonstration, should be removed */
  padding: 20px;
  background-color:#ccc;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 10px;
  width: 60%;
  background-color: #f1f1f1;
  height: 1600px; /* only for demonstration, should be removed */
  font-size:40 px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
  width: 40%;
  height:300px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<p style="font-family:lato-blackitalic">
  <h3>Biodata Diri</p></h3>
</header>

  <nav
      <h2><p style="color:blue;">Profile Diri</p></h2>
<p><b>
Nama Lengkap Saya Alda Dwi Meilinda dan Saya berumur 20 tahun.
Saya Merupakan Mahasiswi Teknik Informatika. Selain dapat berkomunikasi 
dengan Bahasa Indonesia yang baik dan sopan. 
Saya dapat bekerja sama dengan tim.</b></p>
<br>
<h2><p style ="color:blue;font-family:lato-blackitalic">
  INFORMASI MEDIA</p></h2><b><h3>
Instagram
@aldadwijois<br>
E-mail
alda235.dm@gmail.com<br>
Location
JL.P.Daranante Gg. Nurcahaya No.49 A<br>
You tube<br>Alda Dwi Jois</b><br></h3><h2><p style ="color:blue;font-family:lato-blackitalic">
<h2><p style ="color:blue;font-family:lato-blackitalic">
Aplikasi Editor Yang Sering digunakan</h2>
<ul><b>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Ligthroom</li></b><br>
</ul>  
<h2><p style ="color:blue;font-family:lato-blackitalic">
 INSTRUMENTAL COVER SORAI<i> Listen Now!!!!
	DAN MEDIA SAYA</i><br></p></h2><b><h3>
 <br>
<iframe src="https://www.youtube.com/embed/vXIA_Jl1XVQ" height="500px" width="100%">
</iframe><br>
<video width=auto height=auto controls>
  <source src="media\movie.mp4" type="video/mp4">
  <source src="media\movie.ogg" type="video/ogg">
</video><br>
<br>
	<audio width="300" height="290 px" controls>
  <source src="media\01 Payung Teduh Akad.mp3" type="audio/mpeg">
  <source src="media\01 Payung Teduh Akad.ogg" type="audio/ogg">
</audio>
<h1><center><MARQUEE><b style="font-family:definitely maybe;"> PORTOFOLIO FOTO SAYA</b></h1> </center></MARQUEE>
	<center>
  </nav>
  <article>
  
<h2><p style ="color:blue;font-family:lato-blackitalic"><b><b>
DATA LENGKAP DIRI</b></p></h2>				 
	Nama		: ALDA DWI MEILINDA 									
	Nim		: D1041171001
	Jenis Kelamin	: Perempuan 
	Alamat		: Jl.P. Daranante Gg. Nurcahaya No.49 A
	Asal		: Kota Pontianak
<h2><p style ="color:blue;lato-blackitalic"><b><B>DATA PENDIDIKAN</B></b></p></h2>
	Pendidikan
		SD	: SD NEGERI 26 PONTIANAK
		SMP	: SMP NEGERI 11 PONTIANAK
		SMA	: SMA NEGERI 7 PONTIANAK<br>
	Pekerjaan	: Mahasiswi
	Social Media 	:<i> @aldadwijois</i>
	Hobi		: Gymnastic
Kalimat Motivasi	:<i><B> Maintan your standard and dont invest too much,keep your standard high </i></B><br>
<h2><p style ="color:blue;lato-blackitalic"><b>PENGALAMAN ORGANISASI</b></h2></p>
	2009-2010	: 1. Paskibra SD Negeri 26 Pontianak
			  2. Bridge SD Negeri 26 Pontianak<br>
	2011-2014	: 1. Paskibra SPANSEL Angkatan XVII<br>
	2015-2017	: 1. Bidang DIKRAN Pramuka Airrama Angkatan XXXVIII <br>
	2017-2018	: 1. Bidang  Acara INFORMERS'14
			  2. Master Of Ceremony INFORMERS'14<br>
	2018-2019	: 1. Bidang KOMINFO HMIF
			  2. Bidang Acara INFORMERS'15
			  3. Master Of Ceremony INFORMERS'15</b>
<h2><p style ="color:blue;font-family:lato-blackitalic"><b><b>
	SERTIFIKAT</P></H2></B>
	2010		: 1. Juara 3 Bridge Competition se-Pontianak<br>
	2012		: 1. Juara 1 EGP (Ekspresi Gaya Pelajar)<br>
	2016		: 1. Juara 1 Gatsu Camp bidang Senam Pramuka
			  2. Juara 3 Pionering IAIN bidang tali temali<br>
	2019		: 1. Juara 3 Design User Interface topik Creating Solution For Pontianak <br>
</p>
  </article>
</body>
</html>

