<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
  width:30%;
  float:right;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float:left;/*ganti heade di atas*/
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  background-image : url(image/lukisan tempo.jpg);
  background-repeat : no-repeat;
  float:right;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>	
<header>
  <h2>Halaman Utama CV Saya</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="BIODATA.html">BIODATA</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Pendidikan</a></li>
    </ul>
  </nav>
  
  <article>
    <h2>Selamat Datang Di Halaman CV Saya</h2>
<p>Assalamualaikum Nama Saya Alda Dwi Meilinda, Merupakan Mahasiswi Teknik Informatika.</p>
<p>Tahun ajaran 2017/2018, Untuk <i><b>Biodata</i></b> Lengkap Saya dapat menklik Link yang telah tersedia di Section Sebelah Kiri.)</p>
  </article>
</section>

<footer>
  <p><i>Copyright by Alda Dwi M. Biodata Diri. Diberdayakan oleh HTML</i></p>
</footer>

</body>
</html>

